# oauth-with-okta

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/oAuth2Login/: BaseController.java  Employee.java  MyController.java  OAuth2LoginApplication.java  RetryConfig.java  RetryController.java  SecurityConfig.java  Test.java
src/main/resources/: application.yml  application_bak.properties
src/main/resources/templates/: profile.html
src/test/java/com/example/oAuth2Login/: IntegrationTestWithMockWebServer.java  IntegrationTestWithWireMock.java  MyControllerMVCTest.java  MyControllerTest.java  OAuth2LoginApplicationTests.java  SecurityConfigTest.java  SecurityConfigTestNew.java
