plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.1.0'
    id("io.freefair.lombok") version "8.0.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.nimbusds/oauth2-oidc-sdk
    //runtimeOnly 'com.nimbusds:oauth2-oidc-sdk:10.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
// https://mvnrepository.com/artifact/org.projectlombok/lombok
    //compileOnly 'org.projectlombok:lombok:1.18.26'
// https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
    implementation 'org.springframework.retry:spring-retry:1.3.4'
    implementation 'org.springframework:spring-aspects'


    implementation 'org.springframework.security:spring-security-oauth2-jose'
//	implementation 'com.okta.spring:okta-spring-boot-starter:3.0.3'
//	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'com.squareup.okhttp3:okhttp:4.0.1'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

// https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
    testImplementation 'com.github.tomakehurst:wiremock:3.0.0-beta-8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    //implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

}

tasks.named('test') {
    useJUnitPlatform()
}
