#spring.security.oauth2.client.registration.google.client-id=a
#spring.security.oauth2.client.registration.google.client-secret=b
#
#spring.security.oauth2.client.registration.facebook.client-id=c
#spring.security.oauth2.client.registration.facebook.client-secret=d

spring.security.oauth2.client.registration.okta.client-id=0oa92mrp63Djnz9Kf5d7
spring.security.oauth2.client.registration.okta.client-secret=hbWgC8EimwF7Q9Pzl258_3jkwjTPnliUpdneVb28
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-44683278.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-44683278.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-44683278.okta.com/oauth2/v1/keys
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://dev-44683278.okta.com/oauth2/v1/introspect

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://dev-44683278.okta.com/oauth2/v1/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=0oa92mrp63Djnz9Kf5d7
spring.security.oauth2.resourceserver.opaquetoken.client-secret=hbWgC8EimwF7Q9Pzl258_3jkwjTPnliUpdneVb28


logging.level.org.springframework=trace